# Open-FTA

./: Open FTA.sln  README.md
Open FTA/: Changelog.md  LICENSE  MainAppDB.db  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModernToolStripRenderer.cs  Open FTA.csproj  Program.cs  ReadMe.md
Open FTA/Examples/: DronExample.fta  DronExample_Exact.fta  GC-exampleRoblem1.fta  GChPQRA.fta  KHR.fta  MinimalCutSetExample.fta
Open FTA/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Open FTA/Resources/: RunAnalysis
Open FTA/engine/: BitmapDrawingEngine.cs  DBEngine.cs  DrawingEngine.cs  FTAEngine.cs  FTAitem.cs  MCS_Engine.cs  MSC_Engine_Exp.cs  MSC_Engine_v2.cs  MainAppSettings.cs  SaveTreeClass.cs  UIEngine.cs
Open FTA/forms/: CustomTreeView.cs  ErrorDialog.Designer.cs  ErrorDialog.cs  ExportDialogForm.Designer.cs  ExportDialogForm.cs  FormDbViewer.Designer.cs  FormDbViewer.cs  FormDbViewer.resx  FormEditEvent.Designer.cs  FormEditEvent.cs  FormEditEvent.resx  FormEditReference.Designer.cs  FormEditReference.cs  FormEditReliability.Designer.cs  FormEditReliability.cs  FormHelp.Designer.cs  FormHelp.cs  FormSettings.Designer.cs  FormSettings.cs  OptionsDialog.cs  ReportForm.Designer.cs  ReportForm.cs  ReportForm.resx  ResultDialog.cs  SplashScreen.Designer.cs  SplashScreen.cs
Open FTA/help/: MainWindowOverview.md
