{
  "BuildVersion": "1.0.1.0",
  "FtaStructure": {
    "03acb625-b9b9-4a19-8dc6-76c3c7b33d3b": {
      "Name": "Top Event ",
      "Description": null,
      "GuidCode": "03acb625-b9b9-4a19-8dc6-76c3c7b33d3b",
      "Parent": "00000000-0000-0000-0000-000000000000",
      "ItemType": 0,
      "Tag": null,
      "Frequency": 0.0007723569239877251,
      "Value": 0.0007723569239877251,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [
        "60972b45-3e82-441d-8683-dfcae3a2f770",
        "970cb6c1-671f-45a0-b2cd-3c351db59397",
        "140adbd3-21f6-42a9-95ee-982891a2fa66",
        "75e2660c-1dbe-4cfc-a8c4-0f5d0cf99141"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 401,
      "Y": 50,
      "level": 0,
      "ItemState": true,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 391,
          "Y": 50
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 391,
        "Y": 50,
        "Width": 160,
        "Height": 90,
        "Left": 391,
        "Top": 50,
        "Right": 551,
        "Bottom": 140,
        "IsEmpty": false
      }
    },
    "60972b45-3e82-441d-8683-dfcae3a2f770": {
      "Name": "Loss of Control",
      "Description": "",
      "GuidCode": "60972b45-3e82-441d-8683-dfcae3a2f770",
      "Parent": "03acb625-b9b9-4a19-8dc6-76c3c7b33d3b",
      "ItemType": 1,
      "Tag": "L-CTRL",
      "Frequency": 0.000369938803744,
      "Value": 0.000369938803744,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [
        "cbf80ccf-99b4-45a8-82bd-ab45248f812c",
        "3fa15e78-eacf-4a80-9d19-d4ce8ed9d6aa"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 80,
      "Y": 220,
      "level": 1,
      "ItemState": true,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": "",
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 70,
          "Y": 220
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 70,
        "Y": 220,
        "Width": 160,
        "Height": 90,
        "Left": 70,
        "Top": 220,
        "Right": 230,
        "Bottom": 310,
        "IsEmpty": false
      }
    },
    "970cb6c1-671f-45a0-b2cd-3c351db59397": {
      "Name": "Lost Communication",
      "Description": "",
      "GuidCode": "970cb6c1-671f-45a0-b2cd-3c351db59397",
      "Parent": "03acb625-b9b9-4a19-8dc6-76c3c7b33d3b",
      "ItemType": 1,
      "Tag": "L-COMM",
      "Frequency": 0.00027822535355400004,
      "Value": 0.00027822535355400004,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 2,
      "Children": [
        "6c0c33df-a6b4-4d09-af1f-ec0d20465233",
        "2d573c1d-f187-4957-8ad3-25e7aad8ddfc"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 401,
      "Y": 220,
      "level": 1,
      "ItemState": true,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0.9995544811331832,
      "Reference": "",
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 391,
          "Y": 220
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 391,
        "Y": 220,
        "Width": 160,
        "Height": 90,
        "Left": 391,
        "Top": 220,
        "Right": 551,
        "Bottom": 310,
        "IsEmpty": false
      }
    },
    "cbf80ccf-99b4-45a8-82bd-ab45248f812c": {
      "Name": "Flight Controller Failure",
      "Description": null,
      "GuidCode": "cbf80ccf-99b4-45a8-82bd-ab45248f812c",
      "Parent": "60972b45-3e82-441d-8683-dfcae3a2f770",
      "ItemType": 2,
      "Tag": "F-FC",
      "Frequency": 0.000250000047407791,
      "Value": 0.0002499688,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 0,
      "Y": 390,
      "level": 2,
      "ItemState": true,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0.9991654569558169,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": -10,
          "Y": 390
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": -10,
        "Y": 390,
        "Width": 160,
        "Height": 90,
        "Left": -10,
        "Top": 390,
        "Right": 150,
        "Bottom": 480,
        "IsEmpty": false
      }
    },
    "3fa15e78-eacf-4a80-9d19-d4ce8ed9d6aa": {
      "Name": "Wind Gust",
      "Description": "",
      "GuidCode": "3fa15e78-eacf-4a80-9d19-d4ce8ed9d6aa",
      "Parent": "60972b45-3e82-441d-8683-dfcae3a2f770",
      "ItemType": 2,
      "Tag": "BW-WG",
      "Frequency": 0.00012000720057606084,
      "Value": 0.00012,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 160,
      "Y": 390,
      "level": 2,
      "ItemState": true,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0.9990355810352647,
      "Reference": "Kniha B Vydavate\u013E B Autor 2, Autor 3 2021",
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 150,
          "Y": 390
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 150,
        "Y": 390,
        "Width": 160,
        "Height": 90,
        "Left": 150,
        "Top": 390,
        "Right": 310,
        "Bottom": 480,
        "IsEmpty": false
      }
    },
    "6c0c33df-a6b4-4d09-af1f-ec0d20465233": {
      "Name": "Communication Link Failure",
      "Description": "",
      "GuidCode": "6c0c33df-a6b4-4d09-af1f-ec0d20465233",
      "Parent": "970cb6c1-671f-45a0-b2cd-3c351db59397",
      "ItemType": 1,
      "Tag": "F-CL",
      "Frequency": 0.0112687466,
      "Value": 0.0112687466,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [
        "351d642a-505a-4f9d-a953-4865ef7c6b00",
        "0d88f797-87a0-4746-b0b8-f1d27ef6ecc8"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 321,
      "Y": 390,
      "level": 2,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": "",
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 311,
          "Y": 390
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 311,
        "Y": 390,
        "Width": 160,
        "Height": 90,
        "Left": 311,
        "Top": 390,
        "Right": 471,
        "Bottom": 480,
        "IsEmpty": false
      }
    },
    "351d642a-505a-4f9d-a953-4865ef7c6b00": {
      "Name": "Defective Wi-Fi Unit",
      "Description": "",
      "GuidCode": "351d642a-505a-4f9d-a953-4865ef7c6b00",
      "Parent": "6c0c33df-a6b4-4d09-af1f-ec0d20465233",
      "ItemType": 2,
      "Tag": "D-WiFi",
      "Frequency": 0,
      "Value": 0.00995,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 241,
      "Y": 560,
      "level": 3,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0.024637231835246364,
      "Reference": "",
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 231,
          "Y": 560
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 231,
        "Y": 560,
        "Width": 160,
        "Height": 90,
        "Left": 231,
        "Top": 560,
        "Right": 391,
        "Bottom": 650,
        "IsEmpty": false
      }
    },
    "0d88f797-87a0-4746-b0b8-f1d27ef6ecc8": {
      "Name": "Defective Battery",
      "Description": "",
      "GuidCode": "0d88f797-87a0-4746-b0b8-f1d27ef6ecc8",
      "Parent": "6c0c33df-a6b4-4d09-af1f-ec0d20465233",
      "ItemType": 2,
      "Tag": "D-BAT",
      "Frequency": 0,
      "Value": 0.001332,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 401,
      "Y": 560,
      "level": 3,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0.02442462497895763,
      "Reference": "",
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 391,
          "Y": 560
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 391,
        "Y": 560,
        "Width": 160,
        "Height": 90,
        "Left": 391,
        "Top": 560,
        "Right": 551,
        "Bottom": 650,
        "IsEmpty": false
      }
    },
    "2d573c1d-f187-4957-8ad3-25e7aad8ddfc": {
      "Name": "Emergency Landing Failure",
      "Description": "",
      "GuidCode": "2d573c1d-f187-4957-8ad3-25e7aad8ddfc",
      "Parent": "970cb6c1-671f-45a0-b2cd-3c351db59397",
      "ItemType": 2,
      "Tag": "F-EM-LAND",
      "Frequency": 0,
      "Value": 0.02469,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 481,
      "Y": 390,
      "level": 2,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0.011259660584660382,
      "Reference": "",
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 471,
          "Y": 390
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 471,
        "Y": 390,
        "Width": 160,
        "Height": 90,
        "Left": 471,
        "Top": 390,
        "Right": 631,
        "Bottom": 480,
        "IsEmpty": false
      }
    },
    "140adbd3-21f6-42a9-95ee-982891a2fa66": {
      "Name": "Bird Strike",
      "Description": null,
      "GuidCode": "140adbd3-21f6-42a9-95ee-982891a2fa66",
      "Parent": "03acb625-b9b9-4a19-8dc6-76c3c7b33d3b",
      "ItemType": 2,
      "Tag": "BE1",
      "Frequency": 7.500281264068017E-05,
      "Value": 7.5E-05,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 561,
      "Y": 220,
      "level": 1,
      "ItemState": true,
      "IsHidden": false,
      "IsSelected": true,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0.9989906210621201,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 551,
          "Y": 220
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 551,
        "Y": 220,
        "Width": 160,
        "Height": 90,
        "Left": 551,
        "Top": 220,
        "Right": 711,
        "Bottom": 310,
        "IsEmpty": false
      }
    },
    "75e2660c-1dbe-4cfc-a8c4-0f5d0cf99141": {
      "Name": "Accident in Out of Signal Region",
      "Description": "",
      "GuidCode": "75e2660c-1dbe-4cfc-a8c4-0f5d0cf99141",
      "Parent": "03acb625-b9b9-4a19-8dc6-76c3c7b33d3b",
      "ItemType": 1,
      "Tag": "IE1",
      "Frequency": 4.938E-05,
      "Value": 4.938E-05,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 2,
      "Children": [
        "c84c45fc-e8bf-45dc-a558-fe253c548680",
        "1fa29a40-5999-4aeb-a3b9-d89ec3b0985d"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 721,
      "Y": 220,
      "level": 1,
      "ItemState": true,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": "",
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 711,
          "Y": 220
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 711,
        "Y": 220,
        "Width": 160,
        "Height": 90,
        "Left": 711,
        "Top": 220,
        "Right": 871,
        "Bottom": 310,
        "IsEmpty": false
      }
    },
    "c84c45fc-e8bf-45dc-a558-fe253c548680": {
      "Name": "Emergency Landing Failure",
      "Description": "",
      "GuidCode": "c84c45fc-e8bf-45dc-a558-fe253c548680",
      "Parent": "75e2660c-1dbe-4cfc-a8c4-0f5d0cf99141",
      "ItemType": 2,
      "Tag": "BE2",
      "Frequency": 3.749929308972061E-05,
      "Value": 0.02469,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 641,
      "Y": 390,
      "level": 2,
      "ItemState": true,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0.014633074447477981,
      "Reference": "",
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 631,
          "Y": 390
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 631,
        "Y": 390,
        "Width": 160,
        "Height": 90,
        "Left": 631,
        "Top": 390,
        "Right": 791,
        "Bottom": 480,
        "IsEmpty": false
      }
    },
    "1fa29a40-5999-4aeb-a3b9-d89ec3b0985d": {
      "Name": "Flew Too far",
      "Description": "",
      "GuidCode": "1fa29a40-5999-4aeb-a3b9-d89ec3b0985d",
      "Parent": "75e2660c-1dbe-4cfc-a8c4-0f5d0cf99141",
      "ItemType": 1,
      "Tag": "IE2",
      "Frequency": 0.002,
      "Value": 0.002,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [
        "b6c27cb1-4761-4e67-9953-f095560b3747",
        "49c9e904-2166-4b57-9b7d-217bc55aff3d"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 801,
      "Y": 390,
      "level": 2,
      "ItemState": true,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": "",
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 791,
          "Y": 390
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 791,
        "Y": 390,
        "Width": 160,
        "Height": 90,
        "Left": 791,
        "Top": 390,
        "Right": 951,
        "Bottom": 480,
        "IsEmpty": false
      }
    },
    "b6c27cb1-4761-4e67-9953-f095560b3747": {
      "Name": "Operator Error",
      "Description": null,
      "GuidCode": "b6c27cb1-4761-4e67-9953-f095560b3747",
      "Parent": "1fa29a40-5999-4aeb-a3b9-d89ec3b0985d",
      "ItemType": 2,
      "Tag": "BE3",
      "Frequency": 0.0020020026706730793,
      "Value": 0.002,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 720,
      "Y": 560,
      "level": 3,
      "ItemState": true,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0.02435957736487691,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 710,
          "Y": 560
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 710,
        "Y": 560,
        "Width": 160,
        "Height": 90,
        "Left": 710,
        "Top": 560,
        "Right": 870,
        "Bottom": 650,
        "IsEmpty": false
      }
    },
    "49c9e904-2166-4b57-9b7d-217bc55aff3d": {
      "Name": "Defective GPS",
      "Description": null,
      "GuidCode": "49c9e904-2166-4b57-9b7d-217bc55aff3d",
      "Parent": "1fa29a40-5999-4aeb-a3b9-d89ec3b0985d",
      "ItemType": 2,
      "Tag": "BE4",
      "Frequency": 0.012749936093357336,
      "Value": 0.012669,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 881,
      "Y": 560,
      "level": 3,
      "ItemState": true,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0.024622804520618876,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 871,
          "Y": 560
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 871,
        "Y": 560,
        "Width": 160,
        "Height": 90,
        "Left": 871,
        "Top": 560,
        "Right": 1031,
        "Bottom": 650,
        "IsEmpty": false
      }
    }
  },
  "Zoom": 0.9956749081611633,
  "X": 0,
  "Y": 0,
  "OffsetX": 209,
  "OffsetY": 50
}