{
  "BuildVersion": "1.0.1.0",
  "FtaStructure": {
    "03acb625-b9b9-4a19-8dc6-76c3c7b33d3b": {
      "Name": "Top Event ",
      "Description": null,
      "GuidCode": "03acb625-b9b9-4a19-8dc6-76c3c7b33d3b",
      "Parent": "00000000-0000-0000-0000-000000000000",
      "ItemType": 0,
      "Tag": null,
      "Frequency": 0.00044598176244190375,
      "Value": 0.0004458823273583157,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [
        "68cf616d-bcaf-4c7b-964c-c46ed4704438",
        "60972b45-3e82-441d-8683-dfcae3a2f770",
        "8ed6eac8-ea3d-4956-9636-0b4d76078d03",
        "970cb6c1-671f-45a0-b2cd-3c351db59397"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 203,
      "Y": 83,
      "level": 0,
      "ItemState": true,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null
    },
    "68cf616d-bcaf-4c7b-964c-c46ed4704438": {
      "Name": "New Item",
      "Description": null,
      "GuidCode": "68cf616d-bcaf-4c7b-964c-c46ed4704438",
      "Parent": "03acb625-b9b9-4a19-8dc6-76c3c7b33d3b",
      "ItemType": 1,
      "Tag": "A-OS-REG",
      "Frequency": 5.491168282264429E-07,
      "Value": 5.49116677461825E-07,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 2,
      "Children": [
        "dbaaa3bb-ff09-4e0f-aeb7-0143b9d57768",
        "da6573f9-63ea-4a7f-938c-2eced20494dc"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 595,
      "Y": 254,
      "level": 1,
      "ItemState": true,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null
    },
    "60972b45-3e82-441d-8683-dfcae3a2f770": {
      "Name": "New Item",
      "Description": null,
      "GuidCode": "60972b45-3e82-441d-8683-dfcae3a2f770",
      "Parent": "03acb625-b9b9-4a19-8dc6-76c3c7b33d3b",
      "ItemType": 1,
      "Tag": "L-CTRL",
      "Frequency": 0.00037000724798381723,
      "Value": 0.00036993880374391885,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [
        "cbf80ccf-99b4-45a8-82bd-ab45248f812c",
        "3fa15e78-eacf-4a80-9d19-d4ce8ed9d6aa"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 27,
      "Y": 237,
      "level": 1,
      "ItemState": true,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null
    },
    "9b5b59e7-1b03-4dbc-92eb-f534dae4d833": {
      "Name": "Operator Error",
      "Description": null,
      "GuidCode": "9b5b59e7-1b03-4dbc-92eb-f534dae4d833",
      "Parent": "da6573f9-63ea-4a7f-938c-2eced20494dc",
      "ItemType": 2,
      "Tag": "OP-ERR",
      "Frequency": 0.0020020026706730793,
      "Value": 0.002,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 369,
      "Y": 588,
      "level": 3,
      "ItemState": true,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null
    },
    "8ed6eac8-ea3d-4956-9636-0b4d76078d03": {
      "Name": "Bird Strike",
      "Description": null,
      "GuidCode": "8ed6eac8-ea3d-4956-9636-0b4d76078d03",
      "Parent": "03acb625-b9b9-4a19-8dc6-76c3c7b33d3b",
      "ItemType": 2,
      "Tag": "BIRD-STRIKE",
      "Frequency": 7.500281264068017E-05,
      "Value": 7.5E-05,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 406,
      "Y": 254,
      "level": 1,
      "ItemState": true,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null
    },
    "970cb6c1-671f-45a0-b2cd-3c351db59397": {
      "Name": "Lost Communication",
      "Description": null,
      "GuidCode": "970cb6c1-671f-45a0-b2cd-3c351db59397",
      "Parent": "03acb625-b9b9-4a19-8dc6-76c3c7b33d3b",
      "ItemType": 2,
      "Tag": "L-COMM",
      "Frequency": 4.225849892507439E-07,
      "Value": 4.225849E-07,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 224,
      "Y": 254,
      "level": 1,
      "ItemState": true,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null
    },
    "dbaaa3bb-ff09-4e0f-aeb7-0143b9d57768": {
      "Name": "Emergency Landing Failure",
      "Description": null,
      "GuidCode": "dbaaa3bb-ff09-4e0f-aeb7-0143b9d57768",
      "Parent": "68cf616d-bcaf-4c7b-964c-c46ed4704438",
      "ItemType": 2,
      "Tag": "F-EM-LAND",
      "Frequency": 3.749929308972061E-05,
      "Value": 3.749859E-05,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 679,
      "Y": 425,
      "level": 2,
      "ItemState": true,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null
    },
    "b6fb8c36-a9dc-4d65-bcba-7b8c2f341792": {
      "Name": "Defective GPS",
      "Description": null,
      "GuidCode": "b6fb8c36-a9dc-4d65-bcba-7b8c2f341792",
      "Parent": "da6573f9-63ea-4a7f-938c-2eced20494dc",
      "ItemType": 2,
      "Tag": "D-GPS",
      "Frequency": 0.012749936093357336,
      "Value": 0.012669,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 562,
      "Y": 591,
      "level": 3,
      "ItemState": true,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null
    },
    "cbf80ccf-99b4-45a8-82bd-ab45248f812c": {
      "Name": "Flight Controller Failure",
      "Description": null,
      "GuidCode": "cbf80ccf-99b4-45a8-82bd-ab45248f812c",
      "Parent": "60972b45-3e82-441d-8683-dfcae3a2f770",
      "ItemType": 2,
      "Tag": "F-FC",
      "Frequency": 0.000250000047407791,
      "Value": 0.0002499688,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": -32,
      "Y": 416,
      "level": 2,
      "ItemState": true,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null
    },
    "da6573f9-63ea-4a7f-938c-2eced20494dc": {
      "Name": "New Item",
      "Description": null,
      "GuidCode": "da6573f9-63ea-4a7f-938c-2eced20494dc",
      "Parent": "68cf616d-bcaf-4c7b-964c-c46ed4704438",
      "ItemType": 1,
      "Tag": "FLEW-TF",
      "Frequency": 0.014751938764030373,
      "Value": 0.014643662000000002,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [
        "9b5b59e7-1b03-4dbc-92eb-f534dae4d833",
        "b6fb8c36-a9dc-4d65-bcba-7b8c2f341792"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 477,
      "Y": 439,
      "level": 2,
      "ItemState": true,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null
    },
    "3fa15e78-eacf-4a80-9d19-d4ce8ed9d6aa": {
      "Name": "Wind Gust",
      "Description": "",
      "GuidCode": "3fa15e78-eacf-4a80-9d19-d4ce8ed9d6aa",
      "Parent": "60972b45-3e82-441d-8683-dfcae3a2f770",
      "ItemType": 2,
      "Tag": "BW-WG",
      "Frequency": 0.00012000720057606084,
      "Value": 0.00012,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 128,
      "Y": 411,
      "level": 2,
      "ItemState": true,
      "IsHidden": false,
      "IsSelected": true,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": "Kniha B Vydavate\u013E B Autor 2, Autor 3 2021"
    }
  },
  "Zoom": 1.0995476222131186,
  "X": 0,
  "Y": 0,
  "OffsetX": 348,
  "OffsetY": -12
}