{
  "BuildVersion": "1.0.1.0",
  "FtaStructure": {
    "f7894080-c0b5-4939-8248-cf2409013581": {
      "Name": "Top Event",
      "Description": "",
      "GuidCode": "f7894080-c0b5-4939-8248-cf2409013581",
      "Parent": "00000000-0000-0000-0000-000000000000",
      "ItemType": 1,
      "Tag": "TE",
      "Frequency": 18.199779854400006,
      "Value": 18.199779854400006,
      "ValueUnit": 0,
      "ValueType": 0,
      "Gate": 2,
      "Children": [
        "0f5003b3-1669-45aa-8024-e709c71002ba",
        "0b0b3a83-4977-495e-8bad-37637b701758"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 561,
      "Y": 50,
      "level": 0,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "CIM": 0,
      "RAW": 0,
      "RRW": 0,
      "FV": 0,
      "Reference": "",
      "TempReference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 551,
          "Y": 50
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 551,
        "Y": 50,
        "Width": 160,
        "Height": 90,
        "Left": 551,
        "Top": 50,
        "Right": 711,
        "Bottom": 140,
        "IsEmpty": false
      }
    },
    "0f5003b3-1669-45aa-8024-e709c71002ba": {
      "Name": "New - IE1",
      "Description": null,
      "GuidCode": "0f5003b3-1669-45aa-8024-e709c71002ba",
      "Parent": "f7894080-c0b5-4939-8248-cf2409013581",
      "ItemType": 1,
      "Tag": "IE1",
      "Frequency": 4.266120000000001,
      "Value": 4.266120000000001,
      "ValueUnit": 0,
      "ValueType": 0,
      "Gate": 1,
      "Children": [
        "727cff3a-7085-4469-b59a-05a5626bbee4",
        "981e123d-0975-419c-b118-929d643280d3",
        "081f92f8-e5b1-4741-ad97-ce8317858fc3",
        "c0e774ed-2bbf-411e-91b2-d2f958fcb927"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 240,
      "Y": 220,
      "level": 1,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "CIM": 0,
      "RAW": 0,
      "RRW": 0,
      "FV": 0,
      "Reference": null,
      "TempReference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 230,
          "Y": 220
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 230,
        "Y": 220,
        "Width": 160,
        "Height": 90,
        "Left": 230,
        "Top": 220,
        "Right": 390,
        "Bottom": 310,
        "IsEmpty": false
      }
    },
    "0b0b3a83-4977-495e-8bad-37637b701758": {
      "Name": "New - IE2",
      "Description": null,
      "GuidCode": "0b0b3a83-4977-495e-8bad-37637b701758",
      "Parent": "f7894080-c0b5-4939-8248-cf2409013581",
      "ItemType": 1,
      "Tag": "IE2",
      "Frequency": 4.266120000000001,
      "Value": 4.266120000000001,
      "ValueUnit": 0,
      "ValueType": 0,
      "Gate": 1,
      "Children": [
        "4d3b4841-4e09-4a64-ac55-fa9ea57c2304",
        "38b379c8-38ae-49fe-9807-6f063c9a2398",
        "b6a392ad-e4cb-4f8e-90dc-e5e39c097c0a",
        "3a683757-fe20-4f25-8ec6-e8e8c4cf7383"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 881,
      "Y": 220,
      "level": 1,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "CIM": 0,
      "RAW": 0,
      "RRW": 0,
      "FV": 0,
      "Reference": null,
      "TempReference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 871,
          "Y": 220
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 871,
        "Y": 220,
        "Width": 160,
        "Height": 90,
        "Left": 871,
        "Top": 220,
        "Right": 1031,
        "Bottom": 310,
        "IsEmpty": false
      }
    },
    "727cff3a-7085-4469-b59a-05a5626bbee4": {
      "Name": "Pump 1 Transfers off",
      "Description": "",
      "GuidCode": "727cff3a-7085-4469-b59a-05a5626bbee4",
      "Parent": "0f5003b3-1669-45aa-8024-e709c71002ba",
      "ItemType": 2,
      "Tag": "P1",
      "Frequency": 0,
      "Value": 0.0004,
      "ValueUnit": 2,
      "ValueType": 3,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 0,
      "Y": 390,
      "level": 2,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": -2.2512953744000006,
      "CIM": 0.8213552361396304,
      "RAW": 2053.5667351129364,
      "RRW": 5.597701149425288,
      "FV": 0.8213552361396304,
      "Reference": "",
      "TempReference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": -10,
          "Y": 390
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": -10,
        "Y": 390,
        "Width": 160,
        "Height": 90,
        "Left": -10,
        "Top": 390,
        "Right": 150,
        "Bottom": 480,
        "IsEmpty": false
      }
    },
    "981e123d-0975-419c-b118-929d643280d3": {
      "Name": "FCV 1 Transfers Closed",
      "Description": "",
      "GuidCode": "981e123d-0975-419c-b118-929d643280d3",
      "Parent": "0f5003b3-1669-45aa-8024-e709c71002ba",
      "ItemType": 2,
      "Tag": "FCV1",
      "Frequency": 0,
      "Value": 2E-05,
      "ValueUnit": 2,
      "ValueType": 3,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 160,
      "Y": 390,
      "level": 2,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": -16.452355630400007,
      "CIM": 0.04106776180698153,
      "RAW": 2054.3470225872693,
      "RRW": 1.0428265524625266,
      "FV": 0.04106776180698148,
      "Reference": "",
      "TempReference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 150,
          "Y": 390
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 150,
        "Y": 390,
        "Width": 160,
        "Height": 90,
        "Left": 150,
        "Top": 390,
        "Right": 310,
        "Bottom": 480,
        "IsEmpty": false
      }
    },
    "081f92f8-e5b1-4741-ad97-ce8317858fc3": {
      "Name": "Loss of Electric Power",
      "Description": "",
      "GuidCode": "081f92f8-e5b1-4741-ad97-ce8317858fc3",
      "Parent": "0f5003b3-1669-45aa-8024-e709c71002ba",
      "ItemType": 4,
      "Tag": "EP",
      "Frequency": 0,
      "Value": 5.7E-05,
      "ValueUnit": 2,
      "ValueType": 3,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 320,
      "Y": 390,
      "level": 2,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": -15.069620816000008,
      "CIM": 0.11704312114989733,
      "RAW": 2054.271047227926,
      "RRW": 1.1325581395348836,
      "FV": 0.11704312114989722,
      "Reference": "",
      "TempReference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 310,
          "Y": 390
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 310,
        "Y": 390,
        "Width": 160,
        "Height": 90,
        "Left": 310,
        "Top": 390,
        "Right": 470,
        "Bottom": 480,
        "IsEmpty": false
      }
    },
    "c0e774ed-2bbf-411e-91b2-d2f958fcb927": {
      "Name": "Procesor Closes FCV\u0027s",
      "Description": "",
      "GuidCode": "c0e774ed-2bbf-411e-91b2-d2f958fcb927",
      "Parent": "0f5003b3-1669-45aa-8024-e709c71002ba",
      "ItemType": 4,
      "Tag": "PR",
      "Frequency": 0,
      "Value": 1E-05,
      "ValueUnit": 2,
      "ValueType": 3,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 480,
      "Y": 390,
      "level": 2,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": -16.826067742400006,
      "CIM": 0.020533880903490755,
      "RAW": 2054.367556468172,
      "RRW": 1.020964360587002,
      "FV": 0.02053388090349074,
      "Reference": "",
      "TempReference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 470,
          "Y": 390
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 470,
        "Y": 390,
        "Width": 160,
        "Height": 90,
        "Left": 470,
        "Top": 390,
        "Right": 630,
        "Bottom": 480,
        "IsEmpty": false
      }
    },
    "4d3b4841-4e09-4a64-ac55-fa9ea57c2304": {
      "Name": "Pump 1 Transfers off",
      "Description": "",
      "GuidCode": "4d3b4841-4e09-4a64-ac55-fa9ea57c2304",
      "Parent": "0b0b3a83-4977-495e-8bad-37637b701758",
      "ItemType": 2,
      "Tag": "P2",
      "Frequency": 0,
      "Value": 0.0004,
      "ValueUnit": 2,
      "ValueType": 3,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 641,
      "Y": 390,
      "level": 2,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": -2.2512953744000006,
      "CIM": 0.8213552361396304,
      "RAW": 2053.5667351129364,
      "RRW": 5.597701149425288,
      "FV": 0.8213552361396304,
      "Reference": "",
      "TempReference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 631,
          "Y": 390
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 631,
        "Y": 390,
        "Width": 160,
        "Height": 90,
        "Left": 631,
        "Top": 390,
        "Right": 791,
        "Bottom": 480,
        "IsEmpty": false
      }
    },
    "38b379c8-38ae-49fe-9807-6f063c9a2398": {
      "Name": "FCV 1 Transfers Closed",
      "Description": "",
      "GuidCode": "38b379c8-38ae-49fe-9807-6f063c9a2398",
      "Parent": "0b0b3a83-4977-495e-8bad-37637b701758",
      "ItemType": 2,
      "Tag": "FC2",
      "Frequency": 0,
      "Value": 2E-05,
      "ValueUnit": 2,
      "ValueType": 3,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 801,
      "Y": 390,
      "level": 2,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": -16.452355630400007,
      "CIM": 0.04106776180698153,
      "RAW": 2054.3470225872693,
      "RRW": 1.0428265524625266,
      "FV": 0.04106776180698148,
      "Reference": "",
      "TempReference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 791,
          "Y": 390
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 791,
        "Y": 390,
        "Width": 160,
        "Height": 90,
        "Left": 791,
        "Top": 390,
        "Right": 951,
        "Bottom": 480,
        "IsEmpty": false
      }
    },
    "b6a392ad-e4cb-4f8e-90dc-e5e39c097c0a": {
      "Name": "Loss of Electric Power",
      "Description": "",
      "GuidCode": "b6a392ad-e4cb-4f8e-90dc-e5e39c097c0a",
      "Parent": "0b0b3a83-4977-495e-8bad-37637b701758",
      "ItemType": 4,
      "Tag": "EP",
      "Frequency": 0,
      "Value": 5.7E-05,
      "ValueUnit": 2,
      "ValueType": 3,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 961,
      "Y": 390,
      "level": 2,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": true,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": -15.069620816000008,
      "CIM": 0.11704312114989733,
      "RAW": 2054.271047227926,
      "RRW": 1.1325581395348836,
      "FV": 0.11704312114989722,
      "Reference": "",
      "TempReference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 951,
          "Y": 390
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 951,
        "Y": 390,
        "Width": 160,
        "Height": 90,
        "Left": 951,
        "Top": 390,
        "Right": 1111,
        "Bottom": 480,
        "IsEmpty": false
      }
    },
    "3a683757-fe20-4f25-8ec6-e8e8c4cf7383": {
      "Name": "Procesor Closes FCV\u0027s",
      "Description": "",
      "GuidCode": "3a683757-fe20-4f25-8ec6-e8e8c4cf7383",
      "Parent": "0b0b3a83-4977-495e-8bad-37637b701758",
      "ItemType": 4,
      "Tag": "PR",
      "Frequency": 0,
      "Value": 1E-05,
      "ValueUnit": 2,
      "ValueType": 3,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 1121,
      "Y": 390,
      "level": 2,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": -16.826067742400006,
      "CIM": 0.020533880903490755,
      "RAW": 2054.367556468172,
      "RRW": 1.020964360587002,
      "FV": 0.02053388090349074,
      "Reference": "",
      "TempReference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 1111,
          "Y": 390
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 1111,
        "Y": 390,
        "Width": 160,
        "Height": 90,
        "Left": 1111,
        "Top": 390,
        "Right": 1271,
        "Bottom": 480,
        "IsEmpty": false
      }
    }
  },
  "Zoom": 1,
  "X": 0,
  "Y": 0,
  "OffsetX": 261,
  "OffsetY": 48
}