{
  "BuildVersion": "1.0.1.0",
  "FtaStructure": {
    "e3645e35-826d-4131-bf4e-6281c96212ca": {
      "Name": "Major Flammable Release",
      "Description": "",
      "GuidCode": "e3645e35-826d-4131-bf4e-6281c96212ca",
      "Parent": "00000000-0000-0000-0000-000000000000",
      "ItemType": 1,
      "Tag": "TE",
      "Frequency": 8.819473972602738E-05,
      "Value": 8.819473972602738E-05,
      "ValueUnit": 1,
      "ValueType": 0,
      "Gate": 1,
      "Children": [
        "cb65cc89-0385-437b-8bde-c05b611486ea",
        "5fdc53c8-6f35-4966-a7d8-9e33cb5de498",
        "de7fab6c-ec56-4e15-8da5-f657f872ffde",
        "4c97f624-5f90-4472-b2f2-8e324acace3e",
        "40b3415c-1a80-4c5b-b899-c097cefe9ca1"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 841,
      "Y": 50,
      "level": 0,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": "",
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 831,
          "Y": 50
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 831,
        "Y": 50,
        "Width": 160,
        "Height": 90,
        "Left": 831,
        "Top": 50,
        "Right": 991,
        "Bottom": 140,
        "IsEmpty": false
      }
    },
    "cb65cc89-0385-437b-8bde-c05b611486ea": {
      "Name": "Spill During Truck Unloading",
      "Description": "",
      "GuidCode": "cb65cc89-0385-437b-8bde-c05b611486ea",
      "Parent": "e3645e35-826d-4131-bf4e-6281c96212ca",
      "ItemType": 1,
      "Tag": "M1",
      "Frequency": 8.227397260273972E-05,
      "Value": 8.227397260273972E-05,
      "ValueUnit": 1,
      "ValueType": 0,
      "Gate": 2,
      "Children": [
        "99ac2ac4-d361-4368-b13c-9b033d6fdc99",
        "cadab7d3-11cc-4ab4-b0d2-74b376f7ab82"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": -109,
      "Y": 228,
      "level": 1,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": -119,
          "Y": 228
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": -119,
        "Y": 228,
        "Width": 160,
        "Height": 90,
        "Left": -119,
        "Top": 228,
        "Right": 41,
        "Bottom": 318,
        "IsEmpty": false
      }
    },
    "5fdc53c8-6f35-4966-a7d8-9e33cb5de498": {
      "Name": "Tank Rupture |due to |External Event",
      "Description": "",
      "GuidCode": "5fdc53c8-6f35-4966-a7d8-9e33cb5de498",
      "Parent": "e3645e35-826d-4131-bf4e-6281c96212ca",
      "ItemType": 1,
      "Tag": "M2",
      "Frequency": 8.493150684931507E-08,
      "Value": 8.493150684931507E-08,
      "ValueUnit": 1,
      "ValueType": 0,
      "Gate": 1,
      "Children": [
        "bd178cd1-b488-40cd-9724-745d7c1d564e",
        "2d30773a-4657-4e7d-ad66-8cba27273d5c",
        "8388a5ab-5f84-4239-9f4c-79ad6f340622",
        "2e751e78-14b0-400c-b2fa-557dcef1c5e7"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 361,
      "Y": 230,
      "level": 1,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 351,
          "Y": 230
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 351,
        "Y": 230,
        "Width": 160,
        "Height": 90,
        "Left": 351,
        "Top": 230,
        "Right": 511,
        "Bottom": 320,
        "IsEmpty": false
      }
    },
    "de7fab6c-ec56-4e15-8da5-f657f872ffde": {
      "Name": "Tank Drain Break",
      "Description": "",
      "GuidCode": "de7fab6c-ec56-4e15-8da5-f657f872ffde",
      "Parent": "e3645e35-826d-4131-bf4e-6281c96212ca",
      "ItemType": 2,
      "Tag": "NewTag",
      "Frequency": 0.0001,
      "Value": 0.0001,
      "ValueUnit": 0,
      "ValueType": 0,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 547,
      "Y": 234,
      "level": 1,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 537,
          "Y": 234
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 537,
        "Y": 234,
        "Width": 160,
        "Height": 90,
        "Left": 537,
        "Top": 234,
        "Right": 697,
        "Bottom": 324,
        "IsEmpty": false
      }
    },
    "4c97f624-5f90-4472-b2f2-8e324acace3e": {
      "Name": "Tank Rupture due to Implosion",
      "Description": "",
      "GuidCode": "4c97f624-5f90-4472-b2f2-8e324acace3e",
      "Parent": "e3645e35-826d-4131-bf4e-6281c96212ca",
      "ItemType": 1,
      "Tag": "NewTag",
      "Frequency": 5.5068493150684926E-06,
      "Value": 5.5068493150684926E-06,
      "ValueUnit": 1,
      "ValueType": 0,
      "Gate": 2,
      "Children": [
        "7f415f9f-c338-43e1-8762-9611df27b1d7",
        "c2afe6e3-bc3a-4bfa-add1-1a2f0979f78b",
        "9f276293-ec3c-45f5-9d52-059affbccd6e"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 918,
      "Y": 228,
      "level": 1,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 908,
          "Y": 228
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 908,
        "Y": 228,
        "Width": 160,
        "Height": 90,
        "Left": 908,
        "Top": 228,
        "Right": 1068,
        "Bottom": 318,
        "IsEmpty": false
      }
    },
    "40b3415c-1a80-4c5b-b899-c097cefe9ca1": {
      "Name": "Tank rupture due to Overpressure",
      "Description": "",
      "GuidCode": "40b3415c-1a80-4c5b-b899-c097cefe9ca1",
      "Parent": "e3645e35-826d-4131-bf4e-6281c96212ca",
      "ItemType": 1,
      "Tag": "M4",
      "Frequency": 5.501369863013699E-08,
      "Value": 5.501369863013699E-08,
      "ValueUnit": 1,
      "ValueType": 0,
      "Gate": 2,
      "Children": [
        "ab84b711-380b-402e-89d7-5391683cf39a",
        "d1acd165-a451-4447-99c4-1a051a35ecdc"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 1392,
      "Y": 219,
      "level": 1,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 1382,
          "Y": 219
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 1382,
        "Y": 219,
        "Width": 160,
        "Height": 90,
        "Left": 1382,
        "Top": 219,
        "Right": 1542,
        "Bottom": 309,
        "IsEmpty": false
      }
    },
    "99ac2ac4-d361-4368-b13c-9b033d6fdc99": {
      "Name": "Tank Truck Unloading Frequency",
      "Description": "",
      "GuidCode": "99ac2ac4-d361-4368-b13c-9b033d6fdc99",
      "Parent": "cb65cc89-0385-437b-8bde-c05b611486ea",
      "ItemType": 3,
      "Tag": "B2",
      "Frequency": 300,
      "Value": 300,
      "ValueUnit": 0,
      "ValueType": 0,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": -179,
      "Y": 406,
      "level": 2,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": -189,
          "Y": 406
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": -189,
        "Y": 406,
        "Width": 160,
        "Height": 90,
        "Left": -189,
        "Top": 406,
        "Right": -29,
        "Bottom": 496,
        "IsEmpty": false
      }
    },
    "cadab7d3-11cc-4ab4-b0d2-74b376f7ab82": {
      "Name": "Major Tank Spil",
      "Description": "",
      "GuidCode": "cadab7d3-11cc-4ab4-b0d2-74b376f7ab82",
      "Parent": "cb65cc89-0385-437b-8bde-c05b611486ea",
      "ItemType": 1,
      "Tag": "M5",
      "Frequency": 0.00010010000000000001,
      "Value": 0.00010010000000000001,
      "ValueUnit": 1,
      "ValueType": 1,
      "Gate": 1,
      "Children": [
        "6bab6b1f-9266-4d2c-873d-de021a9de774",
        "1df01d7a-e184-4688-87f2-f0aea2c86931"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": -29,
      "Y": 408,
      "level": 2,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": -39,
          "Y": 408
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": -39,
        "Y": 408,
        "Width": 160,
        "Height": 90,
        "Left": -39,
        "Top": 408,
        "Right": 121,
        "Bottom": 498,
        "IsEmpty": false
      }
    },
    "6bab6b1f-9266-4d2c-873d-de021a9de774": {
      "Name": "Tank Overfill and Release via RV-1",
      "Description": "",
      "GuidCode": "6bab6b1f-9266-4d2c-873d-de021a9de774",
      "Parent": "cadab7d3-11cc-4ab4-b0d2-74b376f7ab82",
      "ItemType": 1,
      "Tag": "M9",
      "Frequency": 0.0001,
      "Value": 0.0001,
      "ValueUnit": 1,
      "ValueType": 1,
      "Gate": 2,
      "Children": [
        "489bd8c4-906f-49a3-a3da-19bd74ce79f2",
        "6783b30a-5b29-4740-abd2-285b925f2019"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": -290,
      "Y": 586,
      "level": 3,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": -300,
          "Y": 586
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": -300,
        "Y": 586,
        "Width": 160,
        "Height": 90,
        "Left": -300,
        "Top": 586,
        "Right": -140,
        "Bottom": 676,
        "IsEmpty": false
      }
    },
    "1df01d7a-e184-4688-87f2-f0aea2c86931": {
      "Name": "Tank Rupture due to Reaction",
      "Description": "",
      "GuidCode": "1df01d7a-e184-4688-87f2-f0aea2c86931",
      "Parent": "cadab7d3-11cc-4ab4-b0d2-74b376f7ab82",
      "ItemType": 1,
      "Tag": "M10",
      "Frequency": 1.0000000000000002E-07,
      "Value": 1.0000000000000002E-07,
      "ValueUnit": 1,
      "ValueType": 1,
      "Gate": 2,
      "Children": [
        "701de8a7-8c85-4604-aea2-4eb8ee31fddb",
        "e3d6c2c1-c0a4-4f3b-9262-ac93425d2904",
        "0438d2b5-d392-467a-a072-e022c4c0c86e",
        "13e19dc3-847b-4d16-8bd2-71b7db4f30b7"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 211,
      "Y": 588,
      "level": 3,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 201,
          "Y": 588
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 201,
        "Y": 588,
        "Width": 160,
        "Height": 90,
        "Left": 201,
        "Top": 588,
        "Right": 361,
        "Bottom": 678,
        "IsEmpty": false
      }
    },
    "489bd8c4-906f-49a3-a3da-19bd74ce79f2": {
      "Name": "Insufficient Volume in Tank to Unload Truck",
      "Description": "",
      "GuidCode": "489bd8c4-906f-49a3-a3da-19bd74ce79f2",
      "Parent": "6bab6b1f-9266-4d2c-873d-de021a9de774",
      "ItemType": 4,
      "Tag": "B15",
      "Frequency": 0.01005033585350145,
      "Value": 0.01,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 0,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": -347,
      "Y": 769,
      "level": 4,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": -357,
          "Y": 769
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": -357,
        "Y": 769,
        "Width": 160,
        "Height": 90,
        "Left": -357,
        "Top": 769,
        "Right": -197,
        "Bottom": 859,
        "IsEmpty": false
      }
    },
    "701de8a7-8c85-4604-aea2-4eb8ee31fddb": {
      "Name": "Wrong Material in Tank Truck",
      "Description": "",
      "GuidCode": "701de8a7-8c85-4604-aea2-4eb8ee31fddb",
      "Parent": "1df01d7a-e184-4688-87f2-f0aea2c86931",
      "ItemType": 3,
      "Tag": "B17",
      "Frequency": 0.0010005003335835344,
      "Value": 0.001,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": -29,
      "Y": 768,
      "level": 4,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": -39,
          "Y": 768
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": -39,
        "Y": 768,
        "Width": 160,
        "Height": 90,
        "Left": -39,
        "Top": 768,
        "Right": 121,
        "Bottom": 858,
        "IsEmpty": false
      }
    },
    "e3d6c2c1-c0a4-4f3b-9262-ac93425d2904": {
      "Name": "Tank Truck not Sampled before Unloading ",
      "Description": "",
      "GuidCode": "e3d6c2c1-c0a4-4f3b-9262-ac93425d2904",
      "Parent": "1df01d7a-e184-4688-87f2-f0aea2c86931",
      "ItemType": 3,
      "Tag": "B18",
      "Frequency": 0.01005033585350145,
      "Value": 0.01,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 131,
      "Y": 768,
      "level": 4,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 121,
          "Y": 768
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 121,
        "Y": 768,
        "Width": 160,
        "Height": 90,
        "Left": 121,
        "Top": 768,
        "Right": 281,
        "Bottom": 858,
        "IsEmpty": false
      }
    },
    "0438d2b5-d392-467a-a072-e022c4c0c86e": {
      "Name": "Reagent Reacts with Unloaded Material",
      "Description": "",
      "GuidCode": "0438d2b5-d392-467a-a072-e022c4c0c86e",
      "Parent": "1df01d7a-e184-4688-87f2-f0aea2c86931",
      "ItemType": 3,
      "Tag": "B19",
      "Frequency": 0.10536051565782628,
      "Value": 0.1,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 291,
      "Y": 768,
      "level": 4,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 281,
          "Y": 768
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 281,
        "Y": 768,
        "Width": 160,
        "Height": 90,
        "Left": 281,
        "Top": 768,
        "Right": 441,
        "Bottom": 858,
        "IsEmpty": false
      }
    },
    "13e19dc3-847b-4d16-8bd2-71b7db4f30b7": {
      "Name": "Pressure Rise Exceeda Capacity of PV-1 and RV-1",
      "Description": "",
      "GuidCode": "13e19dc3-847b-4d16-8bd2-71b7db4f30b7",
      "Parent": "1df01d7a-e184-4688-87f2-f0aea2c86931",
      "ItemType": 3,
      "Tag": "B20",
      "Frequency": 0.10536051565782628,
      "Value": 0.1,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 451,
      "Y": 768,
      "level": 4,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 441,
          "Y": 768
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 441,
        "Y": 768,
        "Width": 160,
        "Height": 90,
        "Left": 441,
        "Top": 768,
        "Right": 601,
        "Bottom": 858,
        "IsEmpty": false
      }
    },
    "7f415f9f-c338-43e1-8762-9611df27b1d7": {
      "Name": "Unloading Tank Requires Nitrogen Purge",
      "Description": "",
      "GuidCode": "7f415f9f-c338-43e1-8762-9611df27b1d7",
      "Parent": "4c97f624-5f90-4472-b2f2-8e324acace3e",
      "ItemType": 2,
      "Tag": "B7",
      "Frequency": 10,
      "Value": 10,
      "ValueUnit": 0,
      "ValueType": 0,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 754,
      "Y": 409,
      "level": 2,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 744,
          "Y": 409
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 744,
        "Y": 409,
        "Width": 160,
        "Height": 90,
        "Left": 744,
        "Top": 409,
        "Right": 904,
        "Bottom": 499,
        "IsEmpty": false
      }
    },
    "c2afe6e3-bc3a-4bfa-add1-1a2f0979f78b": {
      "Name": "Vacuum Induces",
      "Description": "",
      "GuidCode": "c2afe6e3-bc3a-4bfa-add1-1a2f0979f78b",
      "Parent": "4c97f624-5f90-4472-b2f2-8e324acace3e",
      "ItemType": 1,
      "Tag": "M6",
      "Frequency": 0.0201,
      "Value": 0.0201,
      "ValueUnit": 1,
      "ValueType": 1,
      "Gate": 1,
      "Children": [
        "69ca7834-03a0-43c1-8afa-de9e461179b2",
        "4fde7209-def9-49ad-9157-757e9d5ca763",
        "77acaaf9-f4b8-4ad7-9d2d-bc1fe2187668"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 918,
      "Y": 410,
      "level": 2,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 908,
          "Y": 410
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 908,
        "Y": 410,
        "Width": 160,
        "Height": 90,
        "Left": 908,
        "Top": 410,
        "Right": 1068,
        "Bottom": 500,
        "IsEmpty": false
      }
    },
    "9f276293-ec3c-45f5-9d52-059affbccd6e": {
      "Name": "Boiloff Insufficient to Prevent Vacuum",
      "Description": "",
      "GuidCode": "9f276293-ec3c-45f5-9d52-059affbccd6e",
      "Parent": "4c97f624-5f90-4472-b2f2-8e324acace3e",
      "ItemType": 4,
      "Tag": "B8",
      "Frequency": 0.01005033585350145,
      "Value": 0.01,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 1071,
      "Y": 408,
      "level": 2,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 1061,
          "Y": 408
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 1061,
        "Y": 408,
        "Width": 160,
        "Height": 90,
        "Left": 1061,
        "Top": 408,
        "Right": 1221,
        "Bottom": 498,
        "IsEmpty": false
      }
    },
    "69ca7834-03a0-43c1-8afa-de9e461179b2": {
      "Name": "PV-2 Fails Closed",
      "Description": "",
      "GuidCode": "69ca7834-03a0-43c1-8afa-de9e461179b2",
      "Parent": "c2afe6e3-bc3a-4bfa-add1-1a2f0979f78b",
      "ItemType": 3,
      "Tag": "B9",
      "Frequency": 0.01005033585350145,
      "Value": 0.01,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 758,
      "Y": 590,
      "level": 3,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 748,
          "Y": 590
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 748,
        "Y": 590,
        "Width": 160,
        "Height": 90,
        "Left": 748,
        "Top": 590,
        "Right": 908,
        "Bottom": 680,
        "IsEmpty": false
      }
    },
    "4fde7209-def9-49ad-9157-757e9d5ca763": {
      "Name": "PICA-1 Fails Closing PV-2",
      "Description": "",
      "GuidCode": "4fde7209-def9-49ad-9157-757e9d5ca763",
      "Parent": "c2afe6e3-bc3a-4bfa-add1-1a2f0979f78b",
      "ItemType": 3,
      "Tag": "B10",
      "Frequency": 0.01005033585350145,
      "Value": 0.01,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 918,
      "Y": 590,
      "level": 3,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 908,
          "Y": 590
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 908,
        "Y": 590,
        "Width": 160,
        "Height": 90,
        "Left": 908,
        "Top": 590,
        "Right": 1068,
        "Bottom": 680,
        "IsEmpty": false
      }
    },
    "77acaaf9-f4b8-4ad7-9d2d-bc1fe2187668": {
      "Name": "Loss of Nitrogen Supply",
      "Description": "",
      "GuidCode": "77acaaf9-f4b8-4ad7-9d2d-bc1fe2187668",
      "Parent": "c2afe6e3-bc3a-4bfa-add1-1a2f0979f78b",
      "ItemType": 3,
      "Tag": "B11",
      "Frequency": 0.00010000500033334732,
      "Value": 0.0001,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 1078,
      "Y": 590,
      "level": 3,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 1068,
          "Y": 590
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 1068,
        "Y": 590,
        "Width": 160,
        "Height": 90,
        "Left": 1068,
        "Top": 590,
        "Right": 1228,
        "Bottom": 680,
        "IsEmpty": false
      }
    },
    "ab84b711-380b-402e-89d7-5391683cf39a": {
      "Name": "Tank Overpressure",
      "Description": "",
      "GuidCode": "ab84b711-380b-402e-89d7-5391683cf39a",
      "Parent": "40b3415c-1a80-4c5b-b899-c097cefe9ca1",
      "ItemType": 1,
      "Tag": "M7",
      "Frequency": 2.7506849315068494E-05,
      "Value": 2.7506849315068494E-05,
      "ValueUnit": 1,
      "ValueType": 0,
      "Gate": 1,
      "Children": [
        "845092ed-e68e-4136-8234-ac9987abc6d7",
        "1a05b0ab-8b32-4c82-9f1c-b2f5fd3ee7e2"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 1330,
      "Y": 409,
      "level": 2,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 1320,
          "Y": 409
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 1320,
        "Y": 409,
        "Width": 160,
        "Height": 90,
        "Left": 1320,
        "Top": 409,
        "Right": 1480,
        "Bottom": 499,
        "IsEmpty": false
      }
    },
    "d1acd165-a451-4447-99c4-1a051a35ecdc": {
      "Name": "Pressure relief System Failure",
      "Description": "",
      "GuidCode": "d1acd165-a451-4447-99c4-1a051a35ecdc",
      "Parent": "40b3415c-1a80-4c5b-b899-c097cefe9ca1",
      "ItemType": 1,
      "Tag": "2e-3",
      "Frequency": 0.002,
      "Value": 0.002,
      "ValueUnit": 1,
      "ValueType": 1,
      "Gate": 1,
      "Children": [
        "ff0d33be-8d37-4abf-af9a-7651aab3d54d",
        "95dcdd93-1136-4f26-b333-467ae8afb99b"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 1666,
      "Y": 407,
      "level": 2,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 1656,
          "Y": 407
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 1656,
        "Y": 407,
        "Width": 160,
        "Height": 90,
        "Left": 1656,
        "Top": 407,
        "Right": 1816,
        "Bottom": 497,
        "IsEmpty": false
      }
    },
    "ff0d33be-8d37-4abf-af9a-7651aab3d54d": {
      "Name": "Exceed Capacity of RV-1",
      "Description": "",
      "GuidCode": "ff0d33be-8d37-4abf-af9a-7651aab3d54d",
      "Parent": "d1acd165-a451-4447-99c4-1a051a35ecdc",
      "ItemType": 2,
      "Tag": "B13",
      "Frequency": 0.0010005003335835344,
      "Value": 0.001,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 2,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 1588,
      "Y": 587,
      "level": 3,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 1578,
          "Y": 587
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 1578,
        "Y": 587,
        "Width": 160,
        "Height": 90,
        "Left": 1578,
        "Top": 587,
        "Right": 1738,
        "Bottom": 677,
        "IsEmpty": false
      }
    },
    "95dcdd93-1136-4f26-b333-467ae8afb99b": {
      "Name": "V-8 Clossed",
      "Description": "",
      "GuidCode": "95dcdd93-1136-4f26-b333-467ae8afb99b",
      "Parent": "d1acd165-a451-4447-99c4-1a051a35ecdc",
      "ItemType": 3,
      "Tag": "B14",
      "Frequency": 0.0010005003335835344,
      "Value": 0.001,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 1748,
      "Y": 587,
      "level": 3,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 1738,
          "Y": 587
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 1738,
        "Y": 587,
        "Width": 160,
        "Height": 90,
        "Left": 1738,
        "Top": 587,
        "Right": 1898,
        "Bottom": 677,
        "IsEmpty": false
      }
    },
    "845092ed-e68e-4136-8234-ac9987abc6d7": {
      "Name": "Failure of PICA-1 Closing PV-1",
      "Description": "",
      "GuidCode": "845092ed-e68e-4136-8234-ac9987abc6d7",
      "Parent": "ab84b711-380b-402e-89d7-5391683cf39a",
      "ItemType": 2,
      "Tag": "B12",
      "Frequency": 0.01,
      "Value": 0.01,
      "ValueUnit": 0,
      "ValueType": 0,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 1233,
      "Y": 593,
      "level": 3,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 1223,
          "Y": 593
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 1223,
        "Y": 593,
        "Width": 160,
        "Height": 90,
        "Left": 1223,
        "Top": 593,
        "Right": 1383,
        "Bottom": 683,
        "IsEmpty": false
      }
    },
    "1a05b0ab-8b32-4c82-9f1c-b2f5fd3ee7e2": {
      "Name": "Excess Pressure in tank",
      "Description": "",
      "GuidCode": "1a05b0ab-8b32-4c82-9f1c-b2f5fd3ee7e2",
      "Parent": "ab84b711-380b-402e-89d7-5391683cf39a",
      "ItemType": 1,
      "Tag": "M11",
      "Frequency": 1.0958904109589042E-07,
      "Value": 1.0958904109589042E-07,
      "ValueUnit": 1,
      "ValueType": 0,
      "Gate": 2,
      "Children": [
        "b36c004e-16d8-4e46-bc91-00047fd368a7",
        "55d789d6-edf9-4d81-bfbd-ae7bba8648b7"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 1412,
      "Y": 589,
      "level": 3,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 1402,
          "Y": 589
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 1402,
        "Y": 589,
        "Width": 160,
        "Height": 90,
        "Left": 1402,
        "Top": 589,
        "Right": 1562,
        "Bottom": 679,
        "IsEmpty": false
      }
    },
    "b36c004e-16d8-4e46-bc91-00047fd368a7": {
      "Name": "New Item",
      "Description": "",
      "GuidCode": "b36c004e-16d8-4e46-bc91-00047fd368a7",
      "Parent": "1a05b0ab-8b32-4c82-9f1c-b2f5fd3ee7e2",
      "ItemType": 1,
      "Tag": "NewTag",
      "Frequency": 1.0958904109589042E-05,
      "Value": 1.0958904109589042E-05,
      "ValueUnit": 1,
      "ValueType": 0,
      "Gate": 1,
      "Children": [
        "a598db20-8071-4ca2-a2a4-afac57285e39",
        "ecae80dd-52fd-4136-8484-cb8484168886",
        "67ff0d8b-73e7-4e38-b805-98d7ff4cf400",
        "5fe53a8f-a025-406a-b24b-71f6c0f2d2df"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 1332,
      "Y": 769,
      "level": 4,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 1322,
          "Y": 769
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 1322,
        "Y": 769,
        "Width": 160,
        "Height": 90,
        "Left": 1322,
        "Top": 769,
        "Right": 1482,
        "Bottom": 859,
        "IsEmpty": false
      }
    },
    "55d789d6-edf9-4d81-bfbd-ae7bba8648b7": {
      "Name": "Failure of, or ignoring PICA-1",
      "Description": "",
      "GuidCode": "55d789d6-edf9-4d81-bfbd-ae7bba8648b7",
      "Parent": "1a05b0ab-8b32-4c82-9f1c-b2f5fd3ee7e2",
      "ItemType": 4,
      "Tag": "B21",
      "Frequency": 0.01005033585350145,
      "Value": 0.01,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 1571,
      "Y": 768,
      "level": 4,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": true,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 1561,
          "Y": 768
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 1561,
        "Y": 768,
        "Width": 160,
        "Height": 90,
        "Left": 1561,
        "Top": 768,
        "Right": 1721,
        "Bottom": 858,
        "IsEmpty": false
      }
    },
    "a598db20-8071-4ca2-a2a4-afac57285e39": {
      "Name": "PV-1 Fails Closed",
      "Description": "",
      "GuidCode": "a598db20-8071-4ca2-a2a4-afac57285e39",
      "Parent": "b36c004e-16d8-4e46-bc91-00047fd368a7",
      "ItemType": 2,
      "Tag": "B22",
      "Frequency": 0.001,
      "Value": 0.001,
      "ValueUnit": 0,
      "ValueType": 0,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 1092,
      "Y": 949,
      "level": 5,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 1082,
          "Y": 949
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 1082,
        "Y": 949,
        "Width": 160,
        "Height": 90,
        "Left": 1082,
        "Top": 949,
        "Right": 1242,
        "Bottom": 1039,
        "IsEmpty": false
      }
    },
    "ecae80dd-52fd-4136-8484-cb8484168886": {
      "Name": "V-7 Closed",
      "Description": "",
      "GuidCode": "ecae80dd-52fd-4136-8484-cb8484168886",
      "Parent": "b36c004e-16d8-4e46-bc91-00047fd368a7",
      "ItemType": 2,
      "Tag": "B23",
      "Frequency": 0.001,
      "Value": 0.001,
      "ValueUnit": 0,
      "ValueType": 0,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 1252,
      "Y": 949,
      "level": 5,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 1242,
          "Y": 949
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 1242,
        "Y": 949,
        "Width": 160,
        "Height": 90,
        "Left": 1242,
        "Top": 949,
        "Right": 1402,
        "Bottom": 1039,
        "IsEmpty": false
      }
    },
    "67ff0d8b-73e7-4e38-b805-98d7ff4cf400": {
      "Name": "temperature of Inlet Hotter than Normal",
      "Description": "",
      "GuidCode": "67ff0d8b-73e7-4e38-b805-98d7ff4cf400",
      "Parent": "b36c004e-16d8-4e46-bc91-00047fd368a7",
      "ItemType": 2,
      "Tag": "B24",
      "Frequency": 0.001,
      "Value": 0.001,
      "ValueUnit": 0,
      "ValueType": 0,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 1412,
      "Y": 949,
      "level": 5,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 1402,
          "Y": 949
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 1402,
        "Y": 949,
        "Width": 160,
        "Height": 90,
        "Left": 1402,
        "Top": 949,
        "Right": 1562,
        "Bottom": 1039,
        "IsEmpty": false
      }
    },
    "5fe53a8f-a025-406a-b24b-71f6c0f2d2df": {
      "Name": "Hight Pressure in Flare Header",
      "Description": "",
      "GuidCode": "5fe53a8f-a025-406a-b24b-71f6c0f2d2df",
      "Parent": "b36c004e-16d8-4e46-bc91-00047fd368a7",
      "ItemType": 2,
      "Tag": "B25",
      "Frequency": 0.001,
      "Value": 0.001,
      "ValueUnit": 0,
      "ValueType": 0,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 1572,
      "Y": 949,
      "level": 5,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 1562,
          "Y": 949
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 1562,
        "Y": 949,
        "Width": 160,
        "Height": 90,
        "Left": 1562,
        "Top": 949,
        "Right": 1722,
        "Bottom": 1039,
        "IsEmpty": false
      }
    },
    "bd178cd1-b488-40cd-9724-745d7c1d564e": {
      "Name": "Vehicle Impact",
      "Description": "",
      "GuidCode": "bd178cd1-b488-40cd-9724-745d7c1d564e",
      "Parent": "5fdc53c8-6f35-4966-a7d8-9e33cb5de498",
      "ItemType": 2,
      "Tag": "B3",
      "Frequency": 1E-05,
      "Value": 1E-05,
      "ValueUnit": 0,
      "ValueType": 0,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 121,
      "Y": 410,
      "level": 2,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 111,
          "Y": 410
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 111,
        "Y": 410,
        "Width": 160,
        "Height": 90,
        "Left": 111,
        "Top": 410,
        "Right": 271,
        "Bottom": 500,
        "IsEmpty": false
      }
    },
    "2d30773a-4657-4e7d-ad66-8cba27273d5c": {
      "Name": "Aircraft Impact",
      "Description": "",
      "GuidCode": "2d30773a-4657-4e7d-ad66-8cba27273d5c",
      "Parent": "5fdc53c8-6f35-4966-a7d8-9e33cb5de498",
      "ItemType": 2,
      "Tag": "B4",
      "Frequency": 1E-06,
      "Value": 1E-06,
      "ValueUnit": 0,
      "ValueType": 0,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 281,
      "Y": 410,
      "level": 2,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 271,
          "Y": 410
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 271,
        "Y": 410,
        "Width": 160,
        "Height": 90,
        "Left": 271,
        "Top": 410,
        "Right": 431,
        "Bottom": 500,
        "IsEmpty": false
      }
    },
    "8388a5ab-5f84-4239-9f4c-79ad6f340622": {
      "Name": "Earthquake",
      "Description": "",
      "GuidCode": "8388a5ab-5f84-4239-9f4c-79ad6f340622",
      "Parent": "5fdc53c8-6f35-4966-a7d8-9e33cb5de498",
      "ItemType": 2,
      "Tag": "B5",
      "Frequency": 1E-05,
      "Value": 1E-05,
      "ValueUnit": 0,
      "ValueType": 0,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 441,
      "Y": 410,
      "level": 2,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 431,
          "Y": 410
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 431,
        "Y": 410,
        "Width": 160,
        "Height": 90,
        "Left": 431,
        "Top": 410,
        "Right": 591,
        "Bottom": 500,
        "IsEmpty": false
      }
    },
    "2e751e78-14b0-400c-b2fa-557dcef1c5e7": {
      "Name": "Tornado",
      "Description": "",
      "GuidCode": "2e751e78-14b0-400c-b2fa-557dcef1c5e7",
      "Parent": "5fdc53c8-6f35-4966-a7d8-9e33cb5de498",
      "ItemType": 2,
      "Tag": "B6",
      "Frequency": 1E-05,
      "Value": 1E-05,
      "ValueUnit": 0,
      "ValueType": 0,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 601,
      "Y": 410,
      "level": 2,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 591,
          "Y": 410
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 591,
        "Y": 410,
        "Width": 160,
        "Height": 90,
        "Left": 591,
        "Top": 410,
        "Right": 751,
        "Bottom": 500,
        "IsEmpty": false
      }
    },
    "6783b30a-5b29-4740-abd2-285b925f2019": {
      "Name": "Failure of, or Ignoring LIA-1",
      "Description": "",
      "GuidCode": "6783b30a-5b29-4740-abd2-285b925f2019",
      "Parent": "6bab6b1f-9266-4d2c-873d-de021a9de774",
      "ItemType": 4,
      "Tag": "B16",
      "Frequency": 0.01005033585350145,
      "Value": 0.01,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": -189,
      "Y": 768,
      "level": 4,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "Reference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": -199,
          "Y": 768
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": -199,
        "Y": 768,
        "Width": 160,
        "Height": 90,
        "Left": -199,
        "Top": 768,
        "Right": -39,
        "Bottom": 858,
        "IsEmpty": false
      }
    }
  },
  "Zoom": 0.7286294248348499,
  "X": 0,
  "Y": 0,
  "OffsetX": 276,
  "OffsetY": -9
}