{
  "BuildVersion": "1.0.1.0",
  "FtaStructure": {
    "72175d82-e43e-4cba-bc03-2b844cbacbcb": {
      "Name": "Top Event",
      "Description": "",
      "GuidCode": "72175d82-e43e-4cba-bc03-2b844cbacbcb",
      "Parent": "00000000-0000-0000-0000-000000000000",
      "ItemType": 1,
      "Tag": "TE",
      "Frequency": 3.0000000000000005E-06,
      "Value": 3.0000000000000005E-06,
      "ValueUnit": 0,
      "ValueType": 0,
      "Gate": 2,
      "Children": [
        "ef559221-0aaa-4ed6-b50b-e38bfdd5f6c0",
        "43f9c333-d856-41b7-8519-03b7915ebd8c"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 160,
      "Y": 50,
      "level": 0,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "CIM": 0,
      "RAW": 0,
      "RRW": 0,
      "FV": 0,
      "Reference": "",
      "TempReference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 150,
          "Y": 50
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 150,
        "Y": 50,
        "Width": 160,
        "Height": 90,
        "Left": 150,
        "Top": 50,
        "Right": 310,
        "Bottom": 140,
        "IsEmpty": false
      }
    },
    "ef559221-0aaa-4ed6-b50b-e38bfdd5f6c0": {
      "Name": "New - IE1",
      "Description": "",
      "GuidCode": "ef559221-0aaa-4ed6-b50b-e38bfdd5f6c0",
      "Parent": "72175d82-e43e-4cba-bc03-2b844cbacbcb",
      "ItemType": 1,
      "Tag": "IE1",
      "Frequency": 3.0000000000000005E-06,
      "Value": 3.0000000000000005E-06,
      "ValueUnit": 0,
      "ValueType": 0,
      "Gate": 2,
      "Children": [
        "339ca524-4f34-49ea-a024-98f210b63397",
        "7d5e5c6c-8d20-4806-931b-a4d43ff1d29b"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 80,
      "Y": 220,
      "level": 1,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "CIM": 0,
      "RAW": 0,
      "RRW": 0,
      "FV": 0,
      "Reference": "",
      "TempReference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 70,
          "Y": 220
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 70,
        "Y": 220,
        "Width": 160,
        "Height": 90,
        "Left": 70,
        "Top": 220,
        "Right": 230,
        "Bottom": 310,
        "IsEmpty": false
      }
    },
    "43f9c333-d856-41b7-8519-03b7915ebd8c": {
      "Name": "New - BE1",
      "Description": "",
      "GuidCode": "43f9c333-d856-41b7-8519-03b7915ebd8c",
      "Parent": "72175d82-e43e-4cba-bc03-2b844cbacbcb",
      "ItemType": 2,
      "Tag": "BE1",
      "Frequency": 0,
      "Value": 1,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 240,
      "Y": 220,
      "level": 1,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 3.0000000000000005E-06,
      "CIM": 0.9999999999999999,
      "RAW": 1,
      "RRW": 0,
      "FV": 1,
      "Reference": "",
      "TempReference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 230,
          "Y": 220
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 230,
        "Y": 220,
        "Width": 160,
        "Height": 90,
        "Left": 230,
        "Top": 220,
        "Right": 390,
        "Bottom": 310,
        "IsEmpty": false
      }
    },
    "339ca524-4f34-49ea-a024-98f210b63397": {
      "Name": "New - BE2",
      "Description": "",
      "GuidCode": "339ca524-4f34-49ea-a024-98f210b63397",
      "Parent": "ef559221-0aaa-4ed6-b50b-e38bfdd5f6c0",
      "ItemType": 2,
      "Tag": "BE2",
      "Frequency": 0,
      "Value": 0.5,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 0,
      "Y": 390,
      "level": 2,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": true,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 6.000000000000001E-06,
      "CIM": 0.9999999999999999,
      "RAW": 2,
      "RRW": 0,
      "FV": 1,
      "Reference": "",
      "TempReference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": -10,
          "Y": 390
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": -10,
        "Y": 390,
        "Width": 160,
        "Height": 90,
        "Left": -10,
        "Top": 390,
        "Right": 150,
        "Bottom": 480,
        "IsEmpty": false
      }
    },
    "7d5e5c6c-8d20-4806-931b-a4d43ff1d29b": {
      "Name": "New - IE2",
      "Description": "",
      "GuidCode": "7d5e5c6c-8d20-4806-931b-a4d43ff1d29b",
      "Parent": "ef559221-0aaa-4ed6-b50b-e38bfdd5f6c0",
      "ItemType": 1,
      "Tag": "IE2",
      "Frequency": 6.000000000000001E-06,
      "Value": 6.000000000000001E-06,
      "ValueUnit": 0,
      "ValueType": 0,
      "Gate": 2,
      "Children": [
        "caec3f44-47bc-4f31-8051-1742b75a7ca6",
        "5b4299ed-b84f-494a-9f09-267c175db0a9"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 160,
      "Y": 390,
      "level": 2,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "CIM": 0,
      "RAW": 0,
      "RRW": 0,
      "FV": 0,
      "Reference": "",
      "TempReference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 150,
          "Y": 390
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 150,
        "Y": 390,
        "Width": 160,
        "Height": 90,
        "Left": 150,
        "Top": 390,
        "Right": 310,
        "Bottom": 480,
        "IsEmpty": false
      }
    },
    "caec3f44-47bc-4f31-8051-1742b75a7ca6": {
      "Name": "New - IE3",
      "Description": null,
      "GuidCode": "caec3f44-47bc-4f31-8051-1742b75a7ca6",
      "Parent": "7d5e5c6c-8d20-4806-931b-a4d43ff1d29b",
      "ItemType": 1,
      "Tag": "IE3",
      "Frequency": 2E-05,
      "Value": 2E-05,
      "ValueUnit": 0,
      "ValueType": 0,
      "Gate": 1,
      "Children": [
        "a1f63a1d-5ad8-480b-817d-04fb50e29707",
        "3710ea1f-c39f-4a9a-ae0a-f41c6eb052cc"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": -61,
      "Y": 560,
      "level": 3,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "CIM": 0,
      "RAW": 0,
      "RRW": 0,
      "FV": 0,
      "Reference": null,
      "TempReference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": -71,
          "Y": 560
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": -71,
        "Y": 560,
        "Width": 160,
        "Height": 90,
        "Left": -71,
        "Top": 560,
        "Right": 89,
        "Bottom": 650,
        "IsEmpty": false
      }
    },
    "5b4299ed-b84f-494a-9f09-267c175db0a9": {
      "Name": "New - IE4",
      "Description": null,
      "GuidCode": "5b4299ed-b84f-494a-9f09-267c175db0a9",
      "Parent": "7d5e5c6c-8d20-4806-931b-a4d43ff1d29b",
      "ItemType": 1,
      "Tag": "IE4",
      "Frequency": 0.30000000000000004,
      "Value": 0.30000000000000004,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [
        "ebcc5132-4464-4fb5-aa56-895a224cd98c",
        "ca4dc805-ed24-44da-95e5-fdc4e9e79fd1"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 380,
      "Y": 560,
      "level": 3,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0,
      "CIM": 0,
      "RAW": 0,
      "RRW": 0,
      "FV": 0,
      "Reference": null,
      "TempReference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 370,
          "Y": 560
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 370,
        "Y": 560,
        "Width": 160,
        "Height": 90,
        "Left": 370,
        "Top": 560,
        "Right": 530,
        "Bottom": 650,
        "IsEmpty": false
      }
    },
    "a1f63a1d-5ad8-480b-817d-04fb50e29707": {
      "Name": "Hor\u013Eav\u00FD produkt sa vylial z\u00A0cisterny",
      "Description": "",
      "GuidCode": "a1f63a1d-5ad8-480b-817d-04fb50e29707",
      "Parent": "caec3f44-47bc-4f31-8051-1742b75a7ca6",
      "ItemType": 2,
      "Tag": "BE3",
      "Frequency": 0,
      "Value": 2E-06,
      "ValueUnit": 0,
      "ValueType": 0,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": -141,
      "Y": 730,
      "level": 4,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0.15000000000000005,
      "CIM": 0.1,
      "RAW": 50000.90000000001,
      "RRW": 1.1111111111111112,
      "FV": 0.10000000000000002,
      "Reference": "",
      "TempReference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": -151,
          "Y": 730
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": -151,
        "Y": 730,
        "Width": 160,
        "Height": 90,
        "Left": -151,
        "Top": 730,
        "Right": 9,
        "Bottom": 820,
        "IsEmpty": false
      }
    },
    "3710ea1f-c39f-4a9a-ae0a-f41c6eb052cc": {
      "Name": "\u00DAnik z bl\u00EDzkeho potrubia s\u00A0hor\u013Eav. kvap",
      "Description": "",
      "GuidCode": "3710ea1f-c39f-4a9a-ae0a-f41c6eb052cc",
      "Parent": "caec3f44-47bc-4f31-8051-1742b75a7ca6",
      "ItemType": 2,
      "Tag": "BE4",
      "Frequency": 0,
      "Value": 1.8E-05,
      "ValueUnit": 0,
      "ValueType": 0,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 19,
      "Y": 730,
      "level": 4,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0.15000000000000002,
      "CIM": 0.9,
      "RAW": 50000.1,
      "RRW": 10,
      "FV": 0.9,
      "Reference": "",
      "TempReference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 9,
          "Y": 730
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 9,
        "Y": 730,
        "Width": 160,
        "Height": 90,
        "Left": 9,
        "Top": 730,
        "Right": 169,
        "Bottom": 820,
        "IsEmpty": false
      }
    },
    "ebcc5132-4464-4fb5-aa56-895a224cd98c": {
      "Name": "Neregistrovan\u00E9 rozliatie kvapaliny",
      "Description": "",
      "GuidCode": "ebcc5132-4464-4fb5-aa56-895a224cd98c",
      "Parent": "5b4299ed-b84f-494a-9f09-267c175db0a9",
      "ItemType": 2,
      "Tag": "BE5",
      "Frequency": 0,
      "Value": 0.1,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 300,
      "Y": 730,
      "level": 4,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 9.999999999999999E-06,
      "CIM": 0.33333333333333326,
      "RAW": 3.9999999999999996,
      "RRW": 1.5,
      "FV": 0.3333333333333333,
      "Reference": "",
      "TempReference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 290,
          "Y": 730
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 290,
        "Y": 730,
        "Width": 160,
        "Height": 90,
        "Left": 290,
        "Top": 730,
        "Right": 450,
        "Bottom": 820,
        "IsEmpty": false
      }
    },
    "ca4dc805-ed24-44da-95e5-fdc4e9e79fd1": {
      "Name": "Nemo\u017En\u00E1 akcia na zastavenie rozlievania",
      "Description": "",
      "GuidCode": "ca4dc805-ed24-44da-95e5-fdc4e9e79fd1",
      "Parent": "5b4299ed-b84f-494a-9f09-267c175db0a9",
      "ItemType": 2,
      "Tag": "BE6",
      "Frequency": 0,
      "Value": 0.2,
      "ValueUnit": 0,
      "ValueType": 1,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 460,
      "Y": 730,
      "level": 4,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 1E-05,
      "CIM": 0.6666666666666666,
      "RAW": 3.6666666666666665,
      "RRW": 3,
      "FV": 0.6666666666666666,
      "Reference": "",
      "TempReference": null,
      "rect": {
        "Location": {
          "IsEmpty": false,
          "X": 450,
          "Y": 730
        },
        "Size": {
          "IsEmpty": false,
          "Width": 160,
          "Height": 90
        },
        "X": 450,
        "Y": 730,
        "Width": 160,
        "Height": 90,
        "Left": 450,
        "Top": 730,
        "Right": 610,
        "Bottom": 820,
        "IsEmpty": false
      }
    }
  },
  "Zoom": 0.9892388333440001,
  "X": 0,
  "Y": 0,
  "OffsetX": 755,
  "OffsetY": -19
}