{
  "BuildVersion": "1.0.1.0",
  "FtaStructure": {
    "b69ec022-7df0-42c4-bf80-326075d892f5": {
      "Name": "Top Event",
      "Description": null,
      "GuidCode": "b69ec022-7df0-42c4-bf80-326075d892f5",
      "Parent": "00000000-0000-0000-0000-000000000000",
      "ItemType": 0,
      "Tag": null,
      "Frequency": 0,
      "Value": 0,
      "ValueUnit": 0,
      "ValueType": 0,
      "Gate": 1,
      "Children": [
        "f6a6aa39-fe42-4816-af0c-2567c1054d50",
        "ac05900a-d6a0-4835-8411-3584af878e4b"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 841,
      "Y": 50,
      "level": 0,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0
    },
    "f6a6aa39-fe42-4816-af0c-2567c1054d50": {
      "Name": "New Item",
      "Description": "",
      "GuidCode": "f6a6aa39-fe42-4816-af0c-2567c1054d50",
      "Parent": "b69ec022-7df0-42c4-bf80-326075d892f5",
      "ItemType": 1,
      "Tag": "NewTag",
      "Frequency": 0,
      "Value": 0,
      "ValueUnit": 0,
      "ValueType": 0,
      "Gate": 2,
      "Children": [
        "d1bb481b-0d2d-44a5-bea1-0c746d66dea6",
        "4c3f95de-15c4-4d30-9f1f-345dead413dd"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 673,
      "Y": 233,
      "level": 1,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0
    },
    "ac05900a-d6a0-4835-8411-3584af878e4b": {
      "Name": "New Item",
      "Description": "",
      "GuidCode": "ac05900a-d6a0-4835-8411-3584af878e4b",
      "Parent": "b69ec022-7df0-42c4-bf80-326075d892f5",
      "ItemType": 1,
      "Tag": "NewTag",
      "Frequency": 0,
      "Value": 0,
      "ValueUnit": 0,
      "ValueType": 0,
      "Gate": 1,
      "Children": [
        "86f8b6d9-66e4-4c59-9216-69b71d03a0f0",
        "1cfef957-4826-4688-b508-7b3ef93fedd7"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 1001,
      "Y": 230,
      "level": 1,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0
    },
    "d1bb481b-0d2d-44a5-bea1-0c746d66dea6": {
      "Name": "BE1",
      "Description": "",
      "GuidCode": "d1bb481b-0d2d-44a5-bea1-0c746d66dea6",
      "Parent": "f6a6aa39-fe42-4816-af0c-2567c1054d50",
      "ItemType": 2,
      "Tag": "BE1",
      "Frequency": 0,
      "Value": 1,
      "ValueUnit": 0,
      "ValueType": 0,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 593,
      "Y": 413,
      "level": 2,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0
    },
    "4c3f95de-15c4-4d30-9f1f-345dead413dd": {
      "Name": "BE2",
      "Description": "",
      "GuidCode": "4c3f95de-15c4-4d30-9f1f-345dead413dd",
      "Parent": "f6a6aa39-fe42-4816-af0c-2567c1054d50",
      "ItemType": 2,
      "Tag": "BE2",
      "Frequency": 0,
      "Value": 1,
      "ValueUnit": 0,
      "ValueType": 0,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 753,
      "Y": 413,
      "level": 2,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0
    },
    "86f8b6d9-66e4-4c59-9216-69b71d03a0f0": {
      "Name": "BE1",
      "Description": "",
      "GuidCode": "86f8b6d9-66e4-4c59-9216-69b71d03a0f0",
      "Parent": "ac05900a-d6a0-4835-8411-3584af878e4b",
      "ItemType": 2,
      "Tag": "BE1",
      "Frequency": 0,
      "Value": 0,
      "ValueUnit": 0,
      "ValueType": 0,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 923,
      "Y": 412,
      "level": 2,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0
    },
    "1cfef957-4826-4688-b508-7b3ef93fedd7": {
      "Name": "New Item",
      "Description": "",
      "GuidCode": "1cfef957-4826-4688-b508-7b3ef93fedd7",
      "Parent": "ac05900a-d6a0-4835-8411-3584af878e4b",
      "ItemType": 1,
      "Tag": "NewTag",
      "Frequency": 0,
      "Value": 0,
      "ValueUnit": 0,
      "ValueType": 0,
      "Gate": 2,
      "Children": [
        "f0dfdfeb-3027-46ab-b28a-e2429ab5b68a",
        "37b01c3f-cda3-4eba-8439-49a25826df05",
        "a736cc8f-b2d7-4dcc-ba2b-3d1fa14f63a2"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 1081,
      "Y": 410,
      "level": 2,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0
    },
    "f0dfdfeb-3027-46ab-b28a-e2429ab5b68a": {
      "Name": "BE3",
      "Description": "",
      "GuidCode": "f0dfdfeb-3027-46ab-b28a-e2429ab5b68a",
      "Parent": "1cfef957-4826-4688-b508-7b3ef93fedd7",
      "ItemType": 2,
      "Tag": "BE3",
      "Frequency": 0,
      "Value": 0,
      "ValueUnit": 0,
      "ValueType": 0,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 841,
      "Y": 590,
      "level": 3,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0
    },
    "37b01c3f-cda3-4eba-8439-49a25826df05": {
      "Name": "BE4",
      "Description": "",
      "GuidCode": "37b01c3f-cda3-4eba-8439-49a25826df05",
      "Parent": "1cfef957-4826-4688-b508-7b3ef93fedd7",
      "ItemType": 2,
      "Tag": "BE4",
      "Frequency": 0,
      "Value": 1,
      "ValueUnit": 0,
      "ValueType": 0,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 1001,
      "Y": 590,
      "level": 3,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0
    },
    "a736cc8f-b2d7-4dcc-ba2b-3d1fa14f63a2": {
      "Name": "New Item",
      "Description": "",
      "GuidCode": "a736cc8f-b2d7-4dcc-ba2b-3d1fa14f63a2",
      "Parent": "1cfef957-4826-4688-b508-7b3ef93fedd7",
      "ItemType": 1,
      "Tag": "NewTag",
      "Frequency": 0,
      "Value": 0,
      "ValueUnit": 0,
      "ValueType": 0,
      "Gate": 2,
      "Children": [
        "5573a99e-837f-4fa4-b368-2c900fe24d80",
        "875415ed-37cf-443c-87ae-af05489e33eb"
      ],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 1241,
      "Y": 590,
      "level": 3,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0
    },
    "5573a99e-837f-4fa4-b368-2c900fe24d80": {
      "Name": "BE2",
      "Description": null,
      "GuidCode": "5573a99e-837f-4fa4-b368-2c900fe24d80",
      "Parent": "a736cc8f-b2d7-4dcc-ba2b-3d1fa14f63a2",
      "ItemType": 2,
      "Tag": "BE2",
      "Frequency": 0,
      "Value": 0,
      "ValueUnit": 0,
      "ValueType": 0,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 1161,
      "Y": 770,
      "level": 4,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0
    },
    "875415ed-37cf-443c-87ae-af05489e33eb": {
      "Name": "BE4",
      "Description": null,
      "GuidCode": "875415ed-37cf-443c-87ae-af05489e33eb",
      "Parent": "a736cc8f-b2d7-4dcc-ba2b-3d1fa14f63a2",
      "ItemType": 2,
      "Tag": "BE4",
      "Frequency": 0,
      "Value": 0,
      "ValueUnit": 0,
      "ValueType": 0,
      "Gate": 1,
      "Children": [],
      "Level": 0,
      "X1": 0,
      "Y1": 0,
      "X": 1321,
      "Y": 770,
      "level": 4,
      "ItemState": false,
      "IsHidden": false,
      "IsSelected": false,
      "LowerBoundFrequency": 0,
      "UpperBoundFrequency": 0,
      "BIM": 0
    }
  },
  "Zoom": 0.9132666622482608,
  "X": 0,
  "Y": 0,
  "OffsetX": -122,
  "OffsetY": -18
}